<!DOCTYPE html >
<html >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我的驿站</title>
<link href="images/css.css" rel="stylesheet" type="text/css" />
<style type="text/css">
      .container {
           width: 100%;
           margin: auto;
          overflow: hidden;
      }
      header {
          background: rgba(175, 233, 252, 0.697);
          color: #fff;
          padding: 20px 0;
          text-align: center;
      }
      nav {
          display: flex;
          justify-content: center;
          background: rgba(132, 224, 255, 0.697);
          padding: 10px 0;
      }
      nav a {
        color: white;
        text-decoration: none;
        padding: 10px 15px;
        margin: 0 10px;
      }
      nav a:hover {
          background: rgba(132, 224, 255, 0.697);
      }
      main {
          padding: 20px;
      }
      main h2 {
          color: #333;
      }
      footer {
          background: rgba(132, 224, 255, 0.697);
          color: #fff;
          text-align: center;
          padding: 10px 0;
      }
</style>
</head>

<body>
  <p ><a href="index.html">回到首页 ^_^</a></p>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="nav">
  <tr>
    <td><a href="index.html"><img src="images/logo1.png" height="100" /></a></td>
      <td width="100" align="center"><a href="jieshao.html">个人自序</a></td>
      <td width="100" align="center"><a href="grade.html">个人成绩</a></td>
      <td width="100" align="center"><a href="plan.html">个人规划</a></td>
      <td width="100" align="center"><a href="shoucangjia.html">收藏夹</a></td>
      <td width="100" align="center"><a href="life.html">日常生活</a></td>
      <td width="100" align="center"><a href="jiaoliu.html">联系我们</a></td>
  </tr>
</table>
<table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
  <tr>
    <td><table width="800" border="0" cellspacing="10" cellpadding="0">
        <div class="title">联系我们
        </div>  
    </table>
    <div class="container">
      <header>
          <h1>联系我们</h1>
      </header>
      <nav>
          <a href="#">首页</a>
          <a href="#">关于我们</a>
          <a href="#">服务</a>
          <a href="#">联系我们</a>
      </nav>
      <main>
        <h2 align="center">联系我们</h2>
        请通过以下方式联系我们：<br />
        <ul>
            <li>电话: 13461065891</li>
            <li>Email: 1322965497@qq.com</li>
        </ul>
        <h2 align="center">地址</h2>
        <ul>
            <li>学校：郑州轻工业大学</li>
            <li>学校官网：<a href="https://www.zzuli.edu.cn/">郑州轻工业大学（点击跳转链接）</a></li>
            <li>地址：河南省郑州市中原区科学大道136</li>
        </ul>
        <div align="center"><img src="images/zzuli.jpg" width="500" ></div>
      </main>
      <footer>
          <p>版权所有 &copy; 2024-qmy</p>
      </footer>
  </div>
  </td>
  </tr>
</table>
</body>
</html>
